# Underworld

./: .gitignore  README.md
.github/workflows/: build-underworld.yml  publish-latest-release.yml
Underworld/: App.axaml  App.axaml.cs  LanguageParser.cs  MapInfoParser.cs  README.md  Underworld.cs  Underworld.csproj  Underworld.sln  ViewLocator.cs  VirtualFileSystem.cs  app.manifest
Underworld.Tests/: ConfigTests.cs  ExecutableManagerTests.cs  ThemeColorDisplayTests.cs  ThemeManagerTests.cs  Underworld.Tests.csproj  UserPreferencesTests.cs  WadListsTests.cs
Underworld.Tests/Parsing/: LanguageParserTests.cs  MapInfoParserTests.cs
Underworld.Tests/ViewModelTests/: ExecutableManagerEdgeCaseTests.cs  LoadOrderTests.cs  MainWindowViewModelTests.cs  MiniLauncherViewModelTests.cs  ThemeIntegrationTests.cs  WadDirectoryChangeHandlingTests.cs
Underworld.ViewModelTests/: CollectionFixture.cs  DataDirectoriesViewModelTests.cs  ExecutableManagerEdgeCaseTests.cs  ImportExportTests.cs  MainWindowViewModelTests.cs  ProfileLockingTests.cs  ProfileTests.cs  RenameTests.cs  ThemeIntegrationTests.cs  Underworld.ViewModelTests.csproj  WadManagementTests.cs
Underworld/Models/: Config.cs  DataDirectory.cs  ExecutableItem.cs  ExecutableManager.cs  ExportProfile.cs  IWad.cs  LevelEntry.cs  MiniLauncherOptions.cs  Profile.cs  SelectWadInfo.cs  ThemeManager.cs  UserPreferences.cs  WadDirectoryWatcher.cs  WadLists.cs
Underworld/Properties/: AssemblyInfo.cs
Underworld/ViewModels/: DataDirectoriesViewModel.cs  MainWindowViewModel.cs  MiniLauncherViewModel.cs  RelayCommand.cs  ThemeManagerViewModel.cs  ViewModelBase.cs
Underworld/Views/: DataDirectoriesDialog.axaml  DataDirectoriesDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.bak  MainWindow.axaml.cs  MiniLauncherDialog.axaml  MiniLauncherDialog.axaml.cs  ThemeManagerDialog.axaml  ThemeManagerDialog.axaml.cs
Underworld/themes/: dark.uw-theme.json  dracula.uw-theme.json  fireblu.uw-theme.json  gruvbox_dark.uw-theme.json  gruvbox_light.uw-theme.json  gunmetal.uw-theme.json  hotdog_stand.uw-theme.json  inferno.uw-theme.json  light.uw-theme.json  nebula.uw-theme.json  nord_dark.uw-theme.json  nord_light.uw-theme.json  solarized_dark.uw-theme.json  solarized_light.uw-theme.json  synthwave.uw-theme.json
